<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warywise</title>
    <style>

    body {
        background-image: url("digital-png-5.png");
        background-color: lightgray;
        background-size: 350px;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position-x: right;
        background-position-y: center;
        margin-right: 200px;
        }

    .text {
        color: #1C1C1C;
        font-family: sans-serif;
        font-size: 1.1em;  
    }    

    img.foto {
        display: block;
        margin-left: 40%;
        width: 200px;
        border-radius: 5%;
    }

    h1 {
        text-align: center;
        text-decoration: underline;  
    }    

    </style>
</head>
<body class="text">
    <h1>Gustavo dos Santos Sant'Anna</h1> 
    <br><img class="foto" src="IMG-335.jpg" alt="Foto de Gustavo no paredão da Pedra da Gávea-RJ">
    <h2>Um pouco sobre mim:</h2>
    <p>Nascido em Niterói-RJ no dia 18 de fevereiro de 1994, atualmente tenho 27 anos e moro em Nova Iguaçu-RJ.<br>Divido a minha vida com duas lindas meninas, uma delas é a minha esposa Kezia, a outra é minha filha Keila, de 8 meses.<br><strong> Iniciando minha história de Desenvolvedor Web na Trybe.</strong></p>
</body>
</html>